 SET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          SET: rps=113277.8 (overall: 108539.9) avg_msec=4.608 (overall: 4.608)                                                                      SET: rps=117709.2 (overall: 113017.5) avg_msec=4.310 (overall: 4.457)                                                                      SET: rps=115581.7 (overall: 113858.8) avg_msec=4.397 (overall: 4.437)                                                                      SET: rps=111320.2 (overall: 113227.9) avg_msec=4.524 (overall: 4.458)                                                                      SET: rps=111279.5 (overall: 112838.8) avg_msec=4.541 (overall: 4.474)                                                                      SET: rps=110604.0 (overall: 112471.8) avg_msec=4.585 (overall: 4.492)                                                                      SET: rps=112893.7 (overall: 112532.1) avg_msec=4.502 (overall: 4.494)                                                                      SET: rps=107921.3 (overall: 111955.2) avg_msec=4.644 (overall: 4.512)                                                                      SET: rps=114873.0 (overall: 112277.4) avg_msec=4.371 (overall: 4.496)                                                                      SET: rps=106141.7 (overall: 111662.9) avg_msec=4.710 (overall: 4.516)                                                                      SET: rps=105167.3 (overall: 111077.9) avg_msec=4.828 (overall: 4.543)                                                                      SET: rps=113660.0 (overall: 111290.4) avg_msec=4.413 (overall: 4.532)                                                                      SET: rps=114888.9 (overall: 111566.1) avg_msec=4.368 (overall: 4.519)                                                                      SET: rps=107560.8 (overall: 111277.9) avg_msec=4.652 (overall: 4.528)                                                                      SET: rps=112575.4 (overall: 111364.1) avg_msec=4.460 (overall: 4.524)                                                                      SET: rps=109043.6 (overall: 111219.6) avg_msec=4.606 (overall: 4.529)                                                                      SET: rps=111846.5 (overall: 111256.6) avg_msec=4.469 (overall: 4.525)                                                                      SET: rps=104711.5 (overall: 110893.1) avg_msec=4.808 (overall: 4.540)                                                                      SET: rps=104849.2 (overall: 110576.2) avg_msec=4.774 (overall: 4.552)                                                                      SET: rps=110768.9 (overall: 110585.8) avg_msec=4.732 (overall: 4.561)                                                                      SET: rps=108904.8 (overall: 110506.0) avg_msec=4.633 (overall: 4.564)                                                                      SET: rps=113720.5 (overall: 110652.8) avg_msec=4.393 (overall: 4.556)                                                                      SET: rps=106706.3 (overall: 110481.8) avg_msec=4.699 (overall: 4.562)                                                                      SET: rps=112727.3 (overall: 110575.4) avg_msec=4.466 (overall: 4.558)                                                                      SET: rps=108217.4 (overall: 110481.0) avg_msec=4.619 (overall: 4.560)                                                                      SET: rps=108521.7 (overall: 110405.6) avg_msec=4.632 (overall: 4.563)                                                                      SET: rps=112305.6 (overall: 110475.8) avg_msec=4.470 (overall: 4.560)                                                                      SET: rps=112090.5 (overall: 110533.7) avg_msec=4.480 (overall: 4.557)                                                                      SET: rps=111309.8 (overall: 110560.7) avg_msec=4.491 (overall: 4.554)                                                                      SET: rps=111768.0 (overall: 110600.4) avg_msec=4.512 (overall: 4.553)                                                                      SET: rps=101776.9 (overall: 110317.9) avg_msec=4.936 (overall: 4.564)                                                                      SET: rps=95430.3 (overall: 109855.8) avg_msec=5.267 (overall: 4.583)                                                                     SET: rps=106509.9 (overall: 109754.4) avg_msec=4.729 (overall: 4.587)                                                                      SET: rps=111382.5 (overall: 109801.9) avg_msec=4.508 (overall: 4.585)                                                                      SET: rps=106079.1 (overall: 109695.4) avg_msec=4.843 (overall: 4.592)                                                                      SET: rps=108419.0 (overall: 109659.9) avg_msec=4.613 (overall: 4.593)                                                                      ====== SET ======
  1000000 requests completed in 9.12 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 2.255 milliseconds (cumulative count 1)
50.000% <= 4.551 milliseconds (cumulative count 506474)
75.000% <= 4.807 milliseconds (cumulative count 752802)
87.500% <= 4.999 milliseconds (cumulative count 875761)
93.750% <= 5.151 milliseconds (cumulative count 937902)
96.875% <= 5.343 milliseconds (cumulative count 969553)
98.438% <= 5.559 milliseconds (cumulative count 984455)
99.219% <= 5.767 milliseconds (cumulative count 992388)
99.609% <= 6.031 milliseconds (cumulative count 996121)
99.805% <= 6.535 milliseconds (cumulative count 998098)
99.902% <= 7.151 milliseconds (cumulative count 999034)
99.951% <= 8.103 milliseconds (cumulative count 999514)
99.976% <= 9.175 milliseconds (cumulative count 999757)
99.988% <= 9.439 milliseconds (cumulative count 999878)
99.994% <= 10.119 milliseconds (cumulative count 999939)
99.997% <= 10.615 milliseconds (cumulative count 999970)
99.998% <= 10.911 milliseconds (cumulative count 999985)
99.999% <= 11.055 milliseconds (cumulative count 999993)
100.000% <= 11.143 milliseconds (cumulative count 999997)
100.000% <= 11.191 milliseconds (cumulative count 999999)
100.000% <= 11.223 milliseconds (cumulative count 1000000)
100.000% <= 11.223 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.153% <= 3.103 milliseconds (cumulative count 1533)
5.486% <= 4.103 milliseconds (cumulative count 54856)
92.264% <= 5.103 milliseconds (cumulative count 922642)
99.634% <= 6.103 milliseconds (cumulative count 996343)
99.886% <= 7.103 milliseconds (cumulative count 998859)
99.951% <= 8.103 milliseconds (cumulative count 999514)
99.974% <= 9.103 milliseconds (cumulative count 999742)
99.994% <= 10.103 milliseconds (cumulative count 999938)
99.999% <= 11.103 milliseconds (cumulative count 999994)
100.000% <= 12.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 109673.17 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
        4.593     2.248     4.551     5.207     5.695    11.223
 GET: rps=0.0 (overall: 0.0) avg_msec=-nan (overall: -nan)                                                          GET: rps=53083.7 (overall: 50469.7) avg_msec=18.341 (overall: 18.341)                                                                      GET: rps=49680.0 (overall: 50085.6) avg_msec=20.098 (overall: 19.189)                                                                      GET: rps=49152.0 (overall: 49780.1) avg_msec=20.355 (overall: 19.566)                                                                      GET: rps=48629.5 (overall: 49495.6) avg_msec=20.498 (overall: 19.792)                                                                      GET: rps=48092.0 (overall: 49218.2) avg_msec=20.748 (overall: 19.977)                                                                      GET: rps=47272.0 (overall: 48897.0) avg_msec=21.172 (overall: 20.167)                                                                      GET: rps=48884.0 (overall: 48895.2) avg_msec=20.475 (overall: 20.211)                                                                      GET: rps=48004.0 (overall: 48784.2) avg_msec=20.741 (overall: 20.276)                                                                      GET: rps=48300.0 (overall: 48730.8) avg_msec=20.671 (overall: 20.319)                                                                      GET: rps=48340.0 (overall: 48692.0) avg_msec=20.714 (overall: 20.358)                                                                      GET: rps=47000.0 (overall: 48538.5) avg_msec=21.167 (overall: 20.429)                                                                      GET: rps=48360.0 (overall: 48523.7) avg_msec=20.656 (overall: 20.448)                                                                      GET: rps=48852.0 (overall: 48548.8) avg_msec=20.501 (overall: 20.452)                                                                      GET: rps=48552.0 (overall: 48549.0) avg_msec=20.610 (overall: 20.463)                                                                      GET: rps=48087.7 (overall: 48518.3) avg_msec=20.715 (overall: 20.480)                                                                      GET: rps=48276.0 (overall: 48503.2) avg_msec=20.669 (overall: 20.492)                                                                      GET: rps=47256.0 (overall: 48430.2) avg_msec=21.155 (overall: 20.529)                                                                      GET: rps=47780.9 (overall: 48394.1) avg_msec=20.847 (overall: 20.547)                                                                      GET: rps=48028.0 (overall: 48374.9) avg_msec=20.816 (overall: 20.561)                                                                      GET: rps=46320.0 (overall: 48272.6) avg_msec=21.582 (overall: 20.610)                                                                      GET: rps=47612.0 (overall: 48241.2) avg_msec=20.986 (overall: 20.627)                                                                      GET: rps=47860.6 (overall: 48223.9) avg_msec=20.793 (overall: 20.635)                                                                      GET: rps=47344.0 (overall: 48185.8) avg_msec=21.142 (overall: 20.656)                                                                      GET: rps=47304.0 (overall: 48149.2) avg_msec=21.064 (overall: 20.673)                                                                      GET: rps=47486.1 (overall: 48122.6) avg_msec=21.050 (overall: 20.688)                                                                      GET: rps=48160.0 (overall: 48124.1) avg_msec=20.742 (overall: 20.690)                                                                      GET: rps=47644.0 (overall: 48106.3) avg_msec=20.999 (overall: 20.701)                                                                      GET: rps=47296.0 (overall: 48077.5) avg_msec=21.169 (overall: 20.718)                                                                      GET: rps=46772.9 (overall: 48032.5) avg_msec=21.279 (overall: 20.736)                                                                      GET: rps=47632.0 (overall: 48019.1) avg_msec=20.980 (overall: 20.744)                                                                      GET: rps=47136.0 (overall: 47990.7) avg_msec=21.175 (overall: 20.758)                                                                      GET: rps=46713.1 (overall: 47950.8) avg_msec=21.338 (overall: 20.776)                                                                      GET: rps=47648.0 (overall: 47941.6) avg_msec=21.027 (overall: 20.783)                                                                      GET: rps=47500.0 (overall: 47928.7) avg_msec=21.044 (overall: 20.791)                                                                      GET: rps=46314.7 (overall: 47882.5) avg_msec=21.476 (overall: 20.810)                                                                      GET: rps=47208.0 (overall: 47863.8) avg_msec=21.216 (overall: 20.821)                                                                      GET: rps=46880.0 (overall: 47837.3) avg_msec=21.313 (overall: 20.834)                                                                      GET: rps=47294.8 (overall: 47823.0) avg_msec=21.062 (overall: 20.840)                                                                      GET: rps=46920.0 (overall: 47799.9) avg_msec=21.337 (overall: 20.852)                                                                      GET: rps=46888.0 (overall: 47777.2) avg_msec=21.216 (overall: 20.861)                                                                      GET: rps=46408.0 (overall: 47743.8) avg_msec=21.575 (overall: 20.878)                                                                      GET: rps=47059.8 (overall: 47727.5) avg_msec=21.174 (overall: 20.885)                                                                      GET: rps=46560.0 (overall: 47700.4) avg_msec=21.498 (overall: 20.899)                                                                      GET: rps=47135.5 (overall: 47687.6) avg_msec=21.197 (overall: 20.906)                                                                      GET: rps=47400.0 (overall: 47681.2) avg_msec=21.106 (overall: 20.910)                                                                      GET: rps=46736.0 (overall: 47660.7) avg_msec=21.371 (overall: 20.920)                                                                      GET: rps=46127.5 (overall: 47628.0) avg_msec=21.514 (overall: 20.932)                                                                      GET: rps=46460.0 (overall: 47603.8) avg_msec=21.582 (overall: 20.945)                                                                      GET: rps=46684.0 (overall: 47585.0) avg_msec=21.411 (overall: 20.955)                                                                      GET: rps=46780.9 (overall: 47568.9) avg_msec=21.373 (overall: 20.963)                                                                      GET: rps=46816.0 (overall: 47554.2) avg_msec=21.289 (overall: 20.969)                                                                      GET: rps=46608.0 (overall: 47536.0) avg_msec=21.429 (overall: 20.978)                                                                      GET: rps=45916.3 (overall: 47505.4) avg_msec=21.419 (overall: 20.986)                                                                      GET: rps=46492.0 (overall: 47486.7) avg_msec=21.833 (overall: 21.001)                                                                      GET: rps=46772.0 (overall: 47473.7) avg_msec=21.379 (overall: 21.008)                                                                      GET: rps=45588.0 (overall: 47440.1) avg_msec=21.844 (overall: 21.022)                                                                      GET: rps=46812.8 (overall: 47429.1) avg_msec=21.306 (overall: 21.027)                                                                      GET: rps=46544.0 (overall: 47413.9) avg_msec=21.457 (overall: 21.034)                                                                      GET: rps=46200.0 (overall: 47393.3) avg_msec=21.700 (overall: 21.045)                                                                      GET: rps=45494.0 (overall: 47361.6) avg_msec=21.911 (overall: 21.059)                                                                      GET: rps=46480.0 (overall: 47347.2) avg_msec=21.493 (overall: 21.066)                                                                      GET: rps=46504.0 (overall: 47333.6) avg_msec=21.496 (overall: 21.073)                                                                      GET: rps=46502.0 (overall: 47320.4) avg_msec=21.405 (overall: 21.078)                                                                      GET: rps=46304.0 (overall: 47304.6) avg_msec=21.612 (overall: 21.086)                                                                      GET: rps=46788.0 (overall: 47296.6) avg_msec=21.410 (overall: 21.091)                                                                      GET: rps=45308.0 (overall: 47266.6) avg_msec=21.977 (overall: 21.104)                                                                      GET: rps=46410.4 (overall: 47253.8) avg_msec=21.544 (overall: 21.111)                                                                      GET: rps=46740.0 (overall: 47246.2) avg_msec=21.349 (overall: 21.114)                                                                      GET: rps=46480.0 (overall: 47235.1) avg_msec=21.521 (overall: 21.120)                                                                      GET: rps=45780.9 (overall: 47214.3) avg_msec=21.719 (overall: 21.128)                                                                      GET: rps=46876.0 (overall: 47209.6) avg_msec=21.368 (overall: 21.132)                                                                      GET: rps=44396.0 (overall: 47170.6) avg_msec=22.510 (overall: 21.150)                                                                      GET: rps=46159.4 (overall: 47156.7) avg_msec=21.590 (overall: 21.155)                                                                      GET: rps=46412.0 (overall: 47146.6) avg_msec=21.525 (overall: 21.160)                                                                      GET: rps=46664.0 (overall: 47140.2) avg_msec=21.466 (overall: 21.164)                                                                      GET: rps=46332.0 (overall: 47129.6) avg_msec=21.504 (overall: 21.169)                                                                      GET: rps=45888.4 (overall: 47113.4) avg_msec=21.757 (overall: 21.176)                                                                      GET: rps=42408.0 (overall: 47053.2) avg_msec=23.255 (overall: 21.200)                                                                      GET: rps=42724.0 (overall: 46998.5) avg_msec=23.681 (overall: 21.229)                                                                      GET: rps=43920.3 (overall: 46960.0) avg_msec=22.708 (overall: 21.246)                                                                      GET: rps=44068.0 (overall: 46924.3) avg_msec=22.682 (overall: 21.263)                                                                      GET: rps=44276.0 (overall: 46892.1) avg_msec=22.561 (overall: 21.278)                                                                      GET: rps=46508.0 (overall: 46887.5) avg_msec=21.539 (overall: 21.281)                                                                      GET: rps=42402.4 (overall: 46834.0) avg_msec=23.357 (overall: 21.303)                                                                      GET: rps=45904.0 (overall: 46823.1) avg_msec=21.881 (overall: 21.310)                                                                      ====== GET ======
  1000000 requests completed in 21.36 seconds
  1000 parallel clients
  3 bytes payload
  keep alive: 1
  multi-thread: no

Latency by percentile distribution:
0.000% <= 7.767 milliseconds (cumulative count 2)
50.000% <= 21.199 milliseconds (cumulative count 504095)
75.000% <= 21.663 milliseconds (cumulative count 753092)
87.500% <= 22.095 milliseconds (cumulative count 875793)
93.750% <= 22.799 milliseconds (cumulative count 937632)
96.875% <= 23.759 milliseconds (cumulative count 968758)
98.438% <= 24.911 milliseconds (cumulative count 984442)
99.219% <= 26.431 milliseconds (cumulative count 992193)
99.609% <= 28.447 milliseconds (cumulative count 996112)
99.805% <= 30.159 milliseconds (cumulative count 998069)
99.902% <= 30.687 milliseconds (cumulative count 999025)
99.951% <= 32.351 milliseconds (cumulative count 999512)
99.976% <= 33.567 milliseconds (cumulative count 999765)
99.988% <= 34.271 milliseconds (cumulative count 999884)
99.994% <= 34.815 milliseconds (cumulative count 999941)
99.997% <= 34.911 milliseconds (cumulative count 999981)
99.998% <= 34.943 milliseconds (cumulative count 999989)
99.999% <= 34.975 milliseconds (cumulative count 999997)
100.000% <= 35.039 milliseconds (cumulative count 1000000)
100.000% <= 35.039 milliseconds (cumulative count 1000000)

Cumulative distribution of latencies:
0.000% <= 0.103 milliseconds (cumulative count 0)
0.005% <= 8.103 milliseconds (cumulative count 48)
0.029% <= 9.103 milliseconds (cumulative count 288)
0.050% <= 10.103 milliseconds (cumulative count 495)
0.065% <= 11.103 milliseconds (cumulative count 652)
0.079% <= 12.103 milliseconds (cumulative count 791)
0.095% <= 13.103 milliseconds (cumulative count 948)
0.114% <= 14.103 milliseconds (cumulative count 1141)
0.124% <= 15.103 milliseconds (cumulative count 1236)
0.136% <= 16.103 milliseconds (cumulative count 1356)
0.144% <= 17.103 milliseconds (cumulative count 1442)
0.275% <= 18.111 milliseconds (cumulative count 2752)
0.651% <= 19.103 milliseconds (cumulative count 6506)
5.645% <= 20.111 milliseconds (cumulative count 56450)
44.931% <= 21.103 milliseconds (cumulative count 449315)
87.865% <= 22.111 milliseconds (cumulative count 878652)
94.976% <= 23.103 milliseconds (cumulative count 949763)
97.543% <= 24.111 milliseconds (cumulative count 975425)
98.663% <= 25.103 milliseconds (cumulative count 986629)
99.133% <= 26.111 milliseconds (cumulative count 991329)
99.392% <= 27.103 milliseconds (cumulative count 993921)
99.547% <= 28.111 milliseconds (cumulative count 995465)
99.665% <= 29.103 milliseconds (cumulative count 996655)
99.797% <= 30.111 milliseconds (cumulative count 997971)
99.936% <= 31.103 milliseconds (cumulative count 999357)
99.950% <= 32.111 milliseconds (cumulative count 999495)
99.963% <= 33.119 milliseconds (cumulative count 999626)
99.986% <= 34.111 milliseconds (cumulative count 999864)
100.000% <= 35.103 milliseconds (cumulative count 1000000)

Summary:
  throughput summary: 46805.52 requests per second
  latency summary (msec):
          avg       min       p50       p95       p99       max
       21.317     7.760    21.199    23.119    25.711    35.039

